transbank.webpay.env=INTEGRACION
transbank.webpay.commerceCode=597020000541
transbank.webpay.cert.public=classpath:certs/public
transbank.webpay.cert.private=classpath:certs/private
transbank.webpay.cert.webpay=classpath:certs/webpay
transbank.webpay.url.return=http://localhost:8080/confirmaPago
transbank.webpay.url.final=http://localhost:8080/finTrx
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080